{
    "name": "Launch SiloTrains",
    "type": "python",
    "request": "launch",
    "program": "${workspaceFolder}/SiloTrains.py",
    "cwd": "${workspaceFolder}",
    
    "console": "integratedTerminal"
}